server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/estacion_espacial_naves
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:postgresql://containers-us-west-172.railway.app:7456/railway
#spring.datasource.username=postgres
#spring.datasource.password=bxw8ChiD4HxRFrVezntz
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name: org.postgresql.Driver
#spring.jpa.properties.hibernate.dealect =org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-cgh4acg2qv23kcoit600-a.oregon-postgres.render.com:5432/dbproyectonavesspring
spring.datasource.username=dbproyectonavesspring_user
spring.datasource.password=TJfx0v5BxTEBtHzpzYCxHX2rKEYjIP2y
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.properties.hibernate.dealect =org.hibernate.dialect.PostgreSQLDialect
